<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="baitap" Database="" Version="10000">
  <Project Name="baitap" Path="baitap/baitap.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="baitap" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="baitap" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
